///
/// sort.sym
///
/// ZenVM sort test suite
///

//

sys.reset();

// Empty

verify sort() = []
verify sort([]) = []

// One element

verify sort(0) = [0]
verify sort([0]) = [0]

// Two elements

verify sort( 0, 1 ) = [0, 1]
verify sort([0, 1]) = [0, 1]

verify sort( 1, 0 ) = [0, 1]
verify sort([1, 0]) = [0, 1]

// Three elements

verify sort( 0, 1, 2 ) = [0, 1, 2]
verify sort([0, 1, 2]) = [0, 1, 2]

verify sort( 0, 2, 1 ) = [0, 1, 2]
verify sort([0, 2, 1]) = [0, 1, 2]

verify sort( 1, 2, 0 ) = [0, 1, 2]
verify sort([1, 2, 0]) = [0, 1, 2]

verify sort( 1, 0, 2 ) = [0, 1, 2]
verify sort([1, 0, 2]) = [0, 1, 2]

verify sort( 2, 0, 1 ) = [0, 1, 2]
verify sort([2, 0, 1]) = [0, 1, 2]

verify sort( 2, 1, 0 ) = [0, 1, 2]
verify sort([2, 1, 0]) = [0, 1, 2]

// Four elements

verify sort( 0, 1, 2, 3 ) = [0, 1, 2, 3]
verify sort([0, 1, 2, 3]) = [0, 1, 2, 3]

verify sort( 0, 1, 3, 2 ) = [0, 1, 2, 3]
verify sort([0, 1, 3, 2]) = [0, 1, 2, 3]

verify sort( 0, 2, 1, 3 ) = [0, 1, 2, 3]
verify sort([0, 2, 1, 3]) = [0, 1, 2, 3]

verify sort( 0, 2, 3, 1 ) = [0, 1, 2, 3]
verify sort([0, 2, 3, 1]) = [0, 1, 2, 3]

verify sort( 0, 3, 1, 2 ) = [0, 1, 2, 3]
verify sort([0, 3, 1, 2]) = [0, 1, 2, 3]

verify sort( 0, 3, 2, 1 ) = [0, 1, 2, 3]
verify sort([0, 3, 2, 1]) = [0, 1, 2, 3]

verify sort( 1, 0, 2, 3 ) = [0, 1, 2, 3]
verify sort([1, 0, 2, 3]) = [0, 1, 2, 3]

verify sort( 1, 0, 3, 2 ) = [0, 1, 2, 3]
verify sort([1, 0, 3, 2]) = [0, 1, 2, 3]

verify sort( 1, 2, 0, 3 ) = [0, 1, 2, 3]
verify sort([1, 2, 0, 3]) = [0, 1, 2, 3]

verify sort( 1, 2, 3, 0 ) = [0, 1, 2, 3]
verify sort([1, 2, 3, 0]) = [0, 1, 2, 3]

verify sort( 1, 3, 0, 2 ) = [0, 1, 2, 3]
verify sort([1, 3, 0, 2]) = [0, 1, 2, 3]

verify sort( 1, 3, 2, 0 ) = [0, 1, 2, 3]
verify sort([1, 3, 2, 0]) = [0, 1, 2, 3]

verify sort( 2, 1, 0, 3 ) = [0, 1, 2, 3]
verify sort([2, 1, 0, 3]) = [0, 1, 2, 3]

verify sort( 2, 1, 3, 0 ) = [0, 1, 2, 3]
verify sort([2, 1, 3, 0]) = [0, 1, 2, 3]

verify sort( 2, 0, 1, 3 ) = [0, 1, 2, 3]
verify sort([2, 0, 1, 3]) = [0, 1, 2, 3]

verify sort( 2, 0, 3, 1 ) = [0, 1, 2, 3]
verify sort([2, 0, 3, 1]) = [0, 1, 2, 3]

verify sort( 2, 3, 1, 0 ) = [0, 1, 2, 3]
verify sort([2, 3, 1, 0]) = [0, 1, 2, 3]

verify sort( 2, 3, 0, 1 ) = [0, 1, 2, 3]
verify sort([2, 3, 0, 1]) = [0, 1, 2, 3]

verify sort( 3, 1, 2, 0 ) = [0, 1, 2, 3]
verify sort([3, 1, 2, 0]) = [0, 1, 2, 3]

verify sort( 3, 1, 0, 2 ) = [0, 1, 2, 3]
verify sort([3, 1, 0, 2]) = [0, 1, 2, 3]

verify sort( 3, 2, 1, 0 ) = [0, 1, 2, 3]
verify sort([3, 2, 1, 0]) = [0, 1, 2, 3]

verify sort( 3, 2, 0, 1 ) = [0, 1, 2, 3]
verify sort([3, 2, 0, 1]) = [0, 1, 2, 3]

verify sort( 3, 0, 1, 2 ) = [0, 1, 2, 3]
verify sort([3, 0, 1, 2]) = [0, 1, 2, 3]

verify sort( 3, 0, 2, 1 ) = [0, 1, 2, 3]
verify sort([3, 0, 2, 1]) = [0, 1, 2, 3]

// Five elements

verify sort( 0, 1, 2, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 0, 1, 3, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 1, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 3, 1, 4 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 1, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 2, 1, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 2, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 3, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 0, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 3, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 0, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 2, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 0, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 3, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 1, 3, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 3, 1, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 1, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 0, 1, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 2, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 0, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 1, 0, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 0, 1, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 1, 2, 4 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 2, 1, 4 ) = [0, 1, 2, 3, 4]

verify sort( 0, 1, 2, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 1, 3, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 1, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 3, 4, 1 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 1, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 2, 4, 1 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 2, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 3, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 0, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 3, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 0, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 2, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 0, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 3, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 1, 4, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 3, 4, 1 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 1, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 0, 4, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 2, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 0, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 1, 4, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 0, 4, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 1, 4, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 2, 4, 1 ) = [0, 1, 2, 3, 4]

verify sort( 0, 1, 4, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 1, 4, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 4, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 2, 4, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 4, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 3, 4, 2, 1 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 4, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 0, 4, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 4, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 2, 4, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 4, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 3, 4, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 4, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 1, 4, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 4, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 0, 4, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 4, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 3, 4, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 4, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 1, 4, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 4, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 2, 4, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 4, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 0, 4, 2, 1 ) = [0, 1, 2, 3, 4]

verify sort( 0, 4, 1, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 4, 1, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 4, 2, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 0, 4, 2, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 0, 4, 3, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 0, 4, 3, 2, 1 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 0, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 0, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 2, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 2, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 3, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 1, 4, 3, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 1, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 1, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 0, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 0, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 3, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 2, 4, 3, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 1, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 1, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 2, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 2, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 0, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 3, 4, 0, 2, 1 ) = [0, 1, 2, 3, 4]

verify sort( 4, 0, 1, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 0, 1, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 0, 2, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 0, 2, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 4, 0, 3, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 0, 3, 2, 1 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 0, 2, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 0, 3, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 2, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 2, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 3, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 1, 3, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 1, 0, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 1, 3, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 0, 1, 3 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 0, 3, 1 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 3, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 2, 3, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 1, 2, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 1, 0, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 2, 1, 0 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 2, 0, 1 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 0, 1, 2 ) = [0, 1, 2, 3, 4]
verify sort( 4, 3, 0, 2, 1 ) = [0, 1, 2, 3, 4]

// Six elements

// 5 in 5

verify sort( 0, 1, 2, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 3, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 0, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 2, 4, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 1, 4, 5 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 2, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 4, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 4, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 4, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 4, 1, 5 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 4, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 4, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 4, 1, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 1, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]

verify sort( 4, 0, 1, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 1, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 2, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 3, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 0, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 3, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 1, 3, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 3, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 2, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 0, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 1, 0, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 0, 1, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 1, 2, 5 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 2, 1, 5 ) = [0, 1, 2, 3, 4, 5]

// 5 in 4

verify sort( 0, 1, 2, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 3, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 0, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 2, 5, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 1, 5, 4 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 2, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 4, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 4, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 4, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 4, 5, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 4, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 4, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 4, 1, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 1, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 4, 0, 1, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 1, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 2, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 3, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 0, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 3, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 1, 5, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 3, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 2, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 0, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 1, 5, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 0, 5, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 1, 5, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 2, 5, 1 ) = [0, 1, 2, 3, 4, 5]

// 5 in 3

verify sort( 0, 1, 2, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 5, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 5, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 5, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 5, 1, 4 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 2, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 3, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 1, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 3, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 1, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 2, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 2, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 3, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 0, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 3, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 0, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 2, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 0, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 3, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 1, 5, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 3, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 1, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 0, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 2, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 0, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 1, 5, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 0, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 1, 5, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 2, 5, 4, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 4, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 4, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 4, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 4, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 4, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 4, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 4, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 4, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 4, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 4, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 4, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 4, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 4, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 4, 1, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 1, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 2, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 3, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 0, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 2, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 3, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 1, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 0, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 3, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 1, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 2, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 0, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 4, 0, 1, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 1, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 2, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 3, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 5, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 0, 5, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 2, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 3, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 5, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 1, 5, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 5, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 0, 5, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 3, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 5, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 1, 5, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 5, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 2, 5, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 5, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 0, 5, 2, 1 ) = [0, 1, 2, 3, 4, 5]

// 5 in 2

verify sort( 0, 1, 5, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 5, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 5, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 5, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 1, 5, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 1, 5, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 2, 5, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 3, 5, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 0, 5, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 2, 5, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 3, 5, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 1, 5, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 0, 5, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 3, 5, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 1, 5, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 2, 5, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 0, 5, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 4, 5, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 5, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 5, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 5, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 5, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 4, 5, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 4, 5, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 4, 5, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 4, 5, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 4, 0, 5, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 5, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 5, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 5, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 5, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 0, 5, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 1, 5, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 2, 5, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 3, 5, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

// 5 in 1

verify sort( 0, 5, 1, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 1, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 5, 1, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 1, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 5, 1, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 1, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 2, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 3, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 0, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 2, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 3, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 1, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 0, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 3, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 1, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 2, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 0, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 0, 5, 4, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 4, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 4, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 4, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 4, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 0, 5, 4, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 1, 5, 4, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 2, 5, 4, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 3, 5, 4, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 4, 5, 0, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 0, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 0, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 0, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 0, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 0, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 1, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 2, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 4, 5, 3, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

// 5 in 0

verify sort( 5, 0, 1, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 1, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 2, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 3, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 0, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 3, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 1, 3, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 3, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 2, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 0, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 1, 0, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 0, 1, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 1, 2, 4 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 2, 1, 4 ) = [0, 1, 2, 3, 4, 5]

verify sort( 5, 0, 1, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 1, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 2, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 3, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 0, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 3, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 1, 4, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 3, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 2, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 0, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 1, 4, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 0, 4, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 1, 4, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 2, 4, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 5, 0, 1, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 1, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 2, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 3, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 4, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 0, 4, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 2, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 3, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 4, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 1, 4, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 4, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 0, 4, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 3, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 4, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 1, 4, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 4, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 2, 4, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 4, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 0, 4, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 5, 0, 4, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 4, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 4, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 4, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 4, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 0, 4, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 1, 4, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 2, 4, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 3, 4, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

verify sort( 5, 4, 0, 1, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 0, 1, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 0, 2, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 0, 2, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 0, 3, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 0, 3, 2, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 0, 2, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 0, 3, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 2, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 2, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 3, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 1, 3, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 1, 0, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 1, 3, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 0, 1, 3 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 0, 3, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 3, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 2, 3, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 1, 2, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 1, 0, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 2, 1, 0 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 2, 0, 1 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 0, 1, 2 ) = [0, 1, 2, 3, 4, 5]
verify sort( 5, 4, 3, 0, 2, 1 ) = [0, 1, 2, 3, 4, 5]

// One real element

verify sort(0.6) = [0.6]
verify sort([0.6]) = [0.6]

// Two real elements

verify sort( 0.7, 1.7 ) = [0.7, 1.7]
verify sort([0.7, 1.7]) = [0.7, 1.7]

verify sort( 1.7, 0.7 ) = [0.7, 1.7]
verify sort([1.7, 0.7]) = [0.7, 1.7]

// Three real elements

verify sort( 0.8, 1.8, 2.8 ) = [0.8, 1.8, 2.8]
verify sort([0.8, 1.8, 2.8]) = [0.8, 1.8, 2.8]

verify sort( 0.8, 2.8, 1.8 ) = [0.8, 1.8, 2.8]
verify sort([0.8, 2.8, 1.8]) = [0.8, 1.8, 2.8]

verify sort( 1.8, 2.8, 0.8 ) = [0.8, 1.8, 2.8]
verify sort([1.8, 2.8, 0.8]) = [0.8, 1.8, 2.8]

verify sort( 1.8, 0.8, 2.8 ) = [0.8, 1.8, 2.8]
verify sort([1.8, 0.8, 2.8]) = [0.8, 1.8, 2.8]

verify sort( 2.8, 0.8, 1.8 ) = [0.8, 1.8, 2.8]
verify sort([2.8, 0.8, 1.8]) = [0.8, 1.8, 2.8]

verify sort( 2.8, 1.8, 0.8 ) = [0.8, 1.8, 2.8]
verify sort([2.8, 1.8, 0.8]) = [0.8, 1.8, 2.8]

//

verify true
